SchedulingCalendar/MainPage.xaml

<Page
    x:Class="SchedulingCalendar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="DisplayBox" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <CalendarView Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Height="600" Width="600" x:Name="Calendar" SelectionMode="Single" SelectedDatesChanged="Calendar_SelectedDatesChanged" IsTodayHighlighted="False" ></CalendarView>
        <Grid BorderThickness="1" BorderBrush="Black" Height="Auto" Grid.Row="1" Grid.Column="1" Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.RowSpan="9" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Column="1" Grid.RowSpan="9" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Column="2" Grid.RowSpan="9" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Column="3" Grid.RowSpan="8" BorderThickness="1" BorderBrush="Black"></Border>

            <Border Grid.Row="0" Grid.ColumnSpan="4" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Row="1" Grid.ColumnSpan="4" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Row="2" Grid.ColumnSpan="4" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Row="3" Grid.ColumnSpan="4" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Row="4" Grid.ColumnSpan="4" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Row="5" Grid.ColumnSpan="4" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Row="6" Grid.ColumnSpan="4" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Row="7" Grid.ColumnSpan="4" BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Row="8" Grid.ColumnSpan="4" BorderThickness="1" BorderBrush="Black"></Border>

            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="8:00 A.M."/>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="EightAM_Task" TextWrapping="Wrap" Margin="5"/>
            <HyperlinkButton Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" x:Name="EightAM_Update" Click="Update_Click" Content="Update?"/>
            <HyperlinkButton Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" x:Name="EightAM_Delete" Click="Delete_Click" Content="Delete?"/>

            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="9:00 A.M."/>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="NineAM_Task" TextWrapping="Wrap" Margin="5"/>
            <HyperlinkButton Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" x:Name="NineAM_Update" Click="Update_Click" Content="Update?"/>
            <HyperlinkButton Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" x:Name="NineAM_Delete" Click="Delete_Click" Content="Delete?"/>

            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="10:00 A.M."/>
            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TenAM_Task" TextWrapping="Wrap" Margin="5"/>
            <HyperlinkButton Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" x:Name="TenAM_Update" Click="Update_Click" Content="Update?"/>
            <HyperlinkButton Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" x:Name="TenAM_Delete" Click="Delete_Click" Content="Delete?"/>

            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="11:00 A.M."/>
            <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ElevenAM_Task" TextWrapping="Wrap" Margin="5"/>
            <HyperlinkButton Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" x:Name="ElevenAM_Update" Click="Update_Click" Content="Update?"/>
            <HyperlinkButton Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" x:Name="ElevenAM_Delete" Click="Delete_Click" Content="Delete?"/>

            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="12:00 P.M."/>
            <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TwelvePM_Task" TextWrapping="Wrap" Margin="5"/>
            <HyperlinkButton Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" x:Name="TwelvePM_Update" Click="Update_Click" Content="Update?"/>
            <HyperlinkButton Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" x:Name="TwelvePM_Delete" Click="Delete_Click" Content="Delete?"/>

            <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="1:00 P.M."/>
            <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="OnePM_Task" TextWrapping="Wrap" Margin="5"/>
            <HyperlinkButton Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" x:Name="OnePM_Update" Click="Update_Click" Content="Update?"/>
            <HyperlinkButton Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" x:Name="OnePM_Delete" Click="Delete_Click" Content="Delete?"/>

            <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="2:00 P.M."/>
            <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TwoPM_Task" TextWrapping="Wrap" Margin="5"/>
            <HyperlinkButton Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" x:Name="TwoPM_Update" Click="Update_Click" Content="Update?"/>
            <HyperlinkButton Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" x:Name="TwoPM_Delete" Click="Delete_Click" Content="Delete?"/>

            <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="3:00 P.M."/>
            <TextBlock Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ThreePM_Task" TextWrapping="Wrap" Margin="5"/>
            <HyperlinkButton Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center" x:Name="ThreePM_Update" Click="Update_Click" Content="Update?"/>
            <HyperlinkButton Grid.Row="7" Grid.Column="3" HorizontalAlignment="Center" x:Name="ThreePM_Delete" Click="Delete_Click" Content="Delete?"/>

            <TextBlock Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="4:00 P.M."/>
            <TextBlock Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="FourPM_Task" TextWrapping="Wrap" Margin="5"/>
            <HyperlinkButton Grid.Row="8" Grid.Column="2" HorizontalAlignment="Center" x:Name="FourPM_Update" Click="Update_Click" Content="Update?"/>
            <HyperlinkButton Grid.Row="8" Grid.Column="3" HorizontalAlignment="Center" x:Name="FourPM_Delete" Click="Delete_Click" Content="Delete?"/>
        </Grid>
    </Grid>
</Page>
